#!name = Komunitas Madou
#!desc = Komunitas Madou buka kunci semua video
#!homepage = https://github.com/lailaazmi
#!author = Lailaazmi
#!icon = https://raw.githubusercontent.com/lailaazmi/Lailaazmi/master/Plugin/icons/madou.png

[Script]
http-response ^https?:\/\/.*\/api\/app\/media\/m3u8\/.*\.m3u8 script-path=https://raw.githubusercontent.com/lailaazmi/Lailaazmi/master/Json/madou.js,requires-body=1,tag=Madou

[MITM]
hostname = ypmnkbb.saejeuj.com, fufxtyc.bytebwq.com, lcbnejx.dirptev.com, gcyivjc.qrneryt.com
