#!name = Nomo Cam
#!desc = Buka Kunci Langganan Pro
#!homepage = https://github.com/lailaazmi
#!author = Lailaazmi
#!icon = https://raw.githubusercontent.com/lailaazmi/Lailaazmi/master/Plugin/icons/nomocam.png

[Script]
http-request ^https?:\/\/nomo\.dafork\.com\/api\/.+ requires-body=0,script-path=https://raw.githubusercontent.com/lailaazmi/Lailaazmi/master/Json/nomocam.js

[MITM] 
hostname = nomo.dafork.com

[Script]
http-request ^https?:\/\/nomo\.dafork\.com\/api\/.+ requires-body=0,script-path=https://raw.githubusercontent.com/lailaazmi/Lailaazmi/master/Json/nomocam2.js

[MITM] 
hostname = nomo.dafork.com
