#!name = Spotify Premium
#!desc = Premium dibuka, disarankan untuk masuk lagi, kualitas suara tak dapat diatur ke ultra-tinggi
#!homepage = https://github.com/lailaazmi
#!author = Lailaazmi
#!icon = https://raw.githubusercontent.com/lailaazmi/Lailaazmi/master/Plugin/icons/spotify.png

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/lailaazmi/Lailaazmi/master/Json/spotify.js, requires-body=true, binary-body-mode=true, timeout=10, tag=SpotifyPremier

[Mitm]
hostname = spclient.wg.spotify.com

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/lailaazmi/Lailaazmi/master/Json/spotify2.js, requires-body=true, binary-body-mode=true, timeout=10, tag=SpotifyPremium

[Mitm]
hostname = spclient.wg.spotify.com

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path=https://raw.githubusercontent.com/lailaazmi/Lailaazmi/master/Json/spotify3.js, requires-body=true, binary-body-mode=true, timeout=10, tag=SpotifyLirik, argument=appid=111&securityKey=xxx

[Mitm]
hostname = spclient.wg.spotify.com
